<div>
        <h3>
            Total score (25 / 25)
        </h3>
    
        <div class="test">
          <section>
          <div class="shortform">
            Question 1 (4/4) <span class="correct"/>
          </div>
        <div class="longform">
          <pre>PASS: test_cases\q1\grade-agent.test (4 of 4 points)
    1256.1 average score (2 of 2 points)
        Grading scheme:
         &lt; 500:  0 points
        &gt;= 500:  1 points
        &gt;= 1000:  2 points
    10 games not timed out (0 of 0 points)
        Grading scheme:
         &lt; 10:  fail
        &gt;= 10:  0 points
    10 wins (2 of 2 points)
        Grading scheme:
         &lt; 1:  fail
        &gt;= 1:  0 points
        &gt;= 5:  1 points
        &gt;= 10:  2 points</pre>
        </div>
        </section>
      </div>
      
        <div class="test">
          <section>
          <div class="shortform">
            Question 2 (5/5) <span class="correct"/>
          </div>
        <div class="longform">
          <pre>PASS: test_cases\q2\0-eval-function-lose-states-1.test
PASS: test_cases\q2\0-eval-function-lose-states-2.test
PASS: test_cases\q2\0-eval-function-win-states-1.test
PASS: test_cases\q2\0-eval-function-win-states-2.test
PASS: test_cases\q2\0-lecture-6-tree.test
PASS: test_cases\q2\0-small-tree.test
PASS: test_cases\q2\1-1-minmax.test
PASS: test_cases\q2\1-2-minmax.test
PASS: test_cases\q2\1-3-minmax.test
PASS: test_cases\q2\1-4-minmax.test
PASS: test_cases\q2\1-5-minmax.test
PASS: test_cases\q2\1-6-minmax.test
PASS: test_cases\q2\1-7-minmax.test
PASS: test_cases\q2\1-8-minmax.test
PASS: test_cases\q2\2-1a-vary-depth.test
PASS: test_cases\q2\2-1b-vary-depth.test
PASS: test_cases\q2\2-2a-vary-depth.test
PASS: test_cases\q2\2-2b-vary-depth.test
PASS: test_cases\q2\2-3a-vary-depth.test
PASS: test_cases\q2\2-3b-vary-depth.test
PASS: test_cases\q2\2-4a-vary-depth.test
PASS: test_cases\q2\2-4b-vary-depth.test
PASS: test_cases\q2\2-one-ghost-3level.test
PASS: test_cases\q2\3-one-ghost-4level.test
PASS: test_cases\q2\4-two-ghosts-3level.test
PASS: test_cases\q2\5-two-ghosts-4level.test
PASS: test_cases\q2\6-tied-root.test
PASS: test_cases\q2\7-1a-check-depth-one-ghost.test
PASS: test_cases\q2\7-1b-check-depth-one-ghost.test
PASS: test_cases\q2\7-1c-check-depth-one-ghost.test
PASS: test_cases\q2\7-2a-check-depth-two-ghosts.test
PASS: test_cases\q2\7-2b-check-depth-two-ghosts.test
PASS: test_cases\q2\7-2c-check-depth-two-ghosts.test
PASS: test_cases\q2\8-pacman-game.test</pre>
        </div>
        </section>
      </div>
      
        <div class="test">
          <section>
          <div class="shortform">
            Question 3 (5/5) <span class="correct"/>
          </div>
        <div class="longform">
          <pre>PASS: test_cases\q3\0-eval-function-lose-states-1.test
PASS: test_cases\q3\0-eval-function-lose-states-2.test
PASS: test_cases\q3\0-eval-function-win-states-1.test
PASS: test_cases\q3\0-eval-function-win-states-2.test
PASS: test_cases\q3\0-lecture-6-tree.test
PASS: test_cases\q3\0-small-tree.test
PASS: test_cases\q3\1-1-minmax.test
PASS: test_cases\q3\1-2-minmax.test
PASS: test_cases\q3\1-3-minmax.test
PASS: test_cases\q3\1-4-minmax.test
PASS: test_cases\q3\1-5-minmax.test
PASS: test_cases\q3\1-6-minmax.test
PASS: test_cases\q3\1-7-minmax.test
PASS: test_cases\q3\1-8-minmax.test
PASS: test_cases\q3\2-1a-vary-depth.test
PASS: test_cases\q3\2-1b-vary-depth.test
PASS: test_cases\q3\2-2a-vary-depth.test
PASS: test_cases\q3\2-2b-vary-depth.test
PASS: test_cases\q3\2-3a-vary-depth.test
PASS: test_cases\q3\2-3b-vary-depth.test
PASS: test_cases\q3\2-4a-vary-depth.test
PASS: test_cases\q3\2-4b-vary-depth.test
PASS: test_cases\q3\2-one-ghost-3level.test
PASS: test_cases\q3\3-one-ghost-4level.test
PASS: test_cases\q3\4-two-ghosts-3level.test
PASS: test_cases\q3\5-two-ghosts-4level.test
PASS: test_cases\q3\6-tied-root.test
PASS: test_cases\q3\7-1a-check-depth-one-ghost.test
PASS: test_cases\q3\7-1b-check-depth-one-ghost.test
PASS: test_cases\q3\7-1c-check-depth-one-ghost.test
PASS: test_cases\q3\7-2a-check-depth-two-ghosts.test
PASS: test_cases\q3\7-2b-check-depth-two-ghosts.test
PASS: test_cases\q3\7-2c-check-depth-two-ghosts.test
PASS: test_cases\q3\8-pacman-game.test</pre>
        </div>
        </section>
      </div>
      
        <div class="test">
          <section>
          <div class="shortform">
            Question 4 (5/5) <span class="correct"/>
          </div>
        <div class="longform">
          <pre>PASS: test_cases\q4\0-eval-function-lose-states-1.test
PASS: test_cases\q4\0-eval-function-lose-states-2.test
PASS: test_cases\q4\0-eval-function-win-states-1.test
PASS: test_cases\q4\0-eval-function-win-states-2.test
PASS: test_cases\q4\0-expectimax1.test
PASS: test_cases\q4\1-expectimax2.test
PASS: test_cases\q4\2-one-ghost-3level.test
PASS: test_cases\q4\3-one-ghost-4level.test
PASS: test_cases\q4\4-two-ghosts-3level.test
PASS: test_cases\q4\5-two-ghosts-4level.test
PASS: test_cases\q4\6-1a-check-depth-one-ghost.test
PASS: test_cases\q4\6-1b-check-depth-one-ghost.test
PASS: test_cases\q4\6-1c-check-depth-one-ghost.test
PASS: test_cases\q4\6-2a-check-depth-two-ghosts.test
PASS: test_cases\q4\6-2b-check-depth-two-ghosts.test
PASS: test_cases\q4\6-2c-check-depth-two-ghosts.test
PASS: test_cases\q4\7-pacman-game.test</pre>
        </div>
        </section>
      </div>
      
        <div class="test">
          <section>
          <div class="shortform">
            Question 5 (6/6) <span class="correct"/>
          </div>
        <div class="longform">
          <pre>PASS: test_cases\q5\grade-agent.test (6 of 6 points)
    1102.7 average score (2 of 2 points)
        Grading scheme:
         &lt; 500:  0 points
        &gt;= 500:  1 points
        &gt;= 1000:  2 points
    10 games not timed out (1 of 1 points)
        Grading scheme:
         &lt; 0:  fail
        &gt;= 0:  0 points
        &gt;= 10:  1 points
    10 wins (3 of 3 points)
        Grading scheme:
         &lt; 1:  fail
        &gt;= 1:  1 points
        &gt;= 5:  2 points
        &gt;= 10:  3 points</pre>
        </div>
        </section>
      </div>
      </div>