Mon Mar 16 15:50:15 2009


Moral links:

    Marrying Corct6 and Inf7
    Marrying Inf4 and Corct3
    Marrying Corct4 and Inf5
    Marrying Corct5 and Inf6
    Marrying Inf3 and Corct2
    Marrying Inf2 and Corct1


Triangulating prime component with 3 members:
    Test7, Inf7, Corct6
This component is a clique of cost 8

Triangulating prime component with 3 members:
    Corct1, Test1, Inf1
This component is a clique of cost 8

Triangulating prime component with 6 members:
    Inf7, Corct6, Inf5, Test6, Inf6, Corct5

    Using minimum fill-in weight heuristic for triangulation:

	Eliminating Inf7
	Creating fill-in between Corct6 and Inf5
	Eliminating Corct6
	Creating fill-in between Inf5 and Test6
	Eliminating Inf5
	Eliminating Test6
	Eliminating Inf6
	Eliminating Corct5

Found triangulation of prime component of cost 48

Triangulating prime component with 6 members:
    Corct2, Inf3, Corct1, Inf2, Test2, Inf1

    Using minimum fill-in weight heuristic for triangulation:

	Eliminating Corct2
	Creating fill-in between Inf3 and Test2
	Eliminating Inf3
	Creating fill-in between Test2 and Inf1
	Eliminating Corct1
	Eliminating Inf2
	Eliminating Test2
	Eliminating Inf1

Found triangulation of prime component of cost 48

Triangulating prime component with 6 members:
    Inf4, Test5, Inf5, Corct4, Inf6, Corct5

    Using minimum fill-in weight heuristic for triangulation:

	Eliminating Inf4
	Creating fill-in between Corct4 and Inf6
	Eliminating Test5
	Creating fill-in between Corct4 and Corct5
	Eliminating Inf5
	Eliminating Corct4
	Eliminating Inf6
	Eliminating Corct5

Found triangulation of prime component of cost 48

Triangulating prime component with 6 members:
    Corct3, Inf4, Corct2, Inf3, Test3, Inf2

    Using minimum fill-in weight heuristic for triangulation:

	Eliminating Corct3
	Creating fill-in between Inf4 and Test3
	Eliminating Inf4
	Creating fill-in between Test3 and Inf2
	Eliminating Corct2
	Eliminating Inf3
	Eliminating Test3
	Eliminating Inf2

Found triangulation of prime component of cost 48

Triangulating prime component with 6 members:
    Corct3, Inf4, Test4, Inf5, Corct4, Inf3

    Using minimum fill-in weight heuristic for triangulation:

	Eliminating Corct3
	Creating fill-in between Test4 and Inf3
	Eliminating Test4
	Creating fill-in between Corct4 and Inf3
	Eliminating Inf4
	Eliminating Inf5
	Eliminating Corct4
	Eliminating Inf3

Found triangulation of prime component of cost 48


Total cost of triangulation for all prime components is 256


Elimination sequence:

    Test1
    Corct1
    Inf1
    Test2
    Corct2
    Inf2
    Test3
    Corct3
    Test4
    Inf3
    Inf4
    Test5
    Corct4
    Corct5
    Test6
    Inf6
    Inf5
    Test7
    Inf7
    Corct6


Cliques:

Clique 17, 3 members, table size = 8:
    Corct6, Inf7, Test7

Clique 16, 4 members, table size = 16:
    Corct6, Inf7, Inf5, Inf6

Clique 15, 4 members, table size = 16:
    Corct6, Inf5, Inf6, Test6

Clique 14, 4 members, table size = 16:
    Inf5, Inf6, Test6, Corct5

Clique 13, 4 members, table size = 16:
    Inf5, Inf6, Corct5, Corct4

Clique 12, 4 members, table size = 16:
    Inf5, Corct5, Corct4, Test5

Clique 11, 4 members, table size = 16:
    Inf5, Inf6, Corct4, Inf4

Clique 10, 4 members, table size = 16:
    Inf5, Corct4, Inf4, Inf3

Clique 9, 4 members, table size = 16:
    Corct4, Inf4, Inf3, Test4

Clique 8, 4 members, table size = 16:
    Inf4, Inf3, Test4, Corct3

Clique 7, 4 members, table size = 16:
    Inf4, Inf3, Corct3, Test3

Clique 6, 4 members, table size = 16:
    Inf4, Inf3, Test3, Inf2

Clique 5, 4 members, table size = 16:
    Inf3, Test3, Inf2, Corct2

Clique 4, 4 members, table size = 16:
    Inf3, Inf2, Corct2, Test2

Clique 3, 4 members, table size = 16:
    Inf3, Inf2, Test2, Inf1

Clique 2, 4 members, table size = 16:
    Inf2, Test2, Inf1, Corct1

Clique 1, 3 members, table size = 8:
    Inf1, Corct1, Test1

Total clique table size: 256


The junction forest:

Creating junction tree with clique 17 as root ...

Cliques 16 and 17 linked, separator has 2 members and table size = 4:
    Corct6, Inf7

Cliques 15 and 16 linked, separator has 3 members and table size = 8:
    Corct6, Inf5, Inf6

Cliques 14 and 15 linked, separator has 3 members and table size = 8:
    Inf5, Inf6, Test6

Cliques 13 and 14 linked, separator has 3 members and table size = 8:
    Inf5, Inf6, Corct5

Cliques 12 and 13 linked, separator has 3 members and table size = 8:
    Inf5, Corct5, Corct4

Cliques 11 and 13 linked, separator has 3 members and table size = 8:
    Inf5, Inf6, Corct4

Cliques 10 and 11 linked, separator has 3 members and table size = 8:
    Inf5, Corct4, Inf4

Cliques 9 and 10 linked, separator has 3 members and table size = 8:
    Corct4, Inf4, Inf3

Cliques 8 and 9 linked, separator has 3 members and table size = 8:
    Inf4, Inf3, Test4

Cliques 7 and 8 linked, separator has 3 members and table size = 8:
    Inf4, Inf3, Corct3

Cliques 6 and 7 linked, separator has 3 members and table size = 8:
    Inf4, Inf3, Test3

Cliques 5 and 6 linked, separator has 3 members and table size = 8:
    Inf3, Test3, Inf2

Cliques 4 and 5 linked, separator has 3 members and table size = 8:
    Inf3, Inf2, Corct2

Cliques 3 and 4 linked, separator has 3 members and table size = 8:
    Inf3, Inf2, Test2

Cliques 2 and 3 linked, separator has 3 members and table size = 8:
    Inf2, Test2, Inf1

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    Inf1, Corct1


Assignment of potentials to cliques:

    Node Corct3 assigned to clique 7
    Node Test7 assigned to clique 17
    Node Inf7 assigned to clique 16
    Node Corct6 assigned to clique 15
    Node Inf4 assigned to clique 6
    Node Test4 assigned to clique 8
    Node Test5 assigned to clique 12
    Node Inf5 assigned to clique 10
    Node Corct4 assigned to clique 9
    Node Test6 assigned to clique 14
    Node Inf6 assigned to clique 11
    Node Corct5 assigned to clique 12
    Node Corct2 assigned to clique 4
    Node Inf3 assigned to clique 3
    Node Test3 assigned to clique 5
    Node Corct1 assigned to clique 1
    Node Inf2 assigned to clique 3
    Node Test2 assigned to clique 2
    Node Test1 assigned to clique 1
    Node Inf1 assigned to clique 1


Checking conditional probability potentials:


Beliefs for chance nodes:

    Corct3:
	yes        0.997807
	no         0.00219301

    Test7:
	pos        0.0021301
	neg        0.99787

    Inf7:
	y          0.000699441
	n          0.999301

    Corct6:
	y          0.998553
	n          0.00144702

    Inf4:
	y          0.000699186
	n          0.999301

    Test4:
	pos        0.00235258
	neg        0.997647

    Test5:
	pos        0.00219228
	neg        0.997808

    Inf5:
	y          0.000699316
	n          0.999301

    Corct4:
	y          0.998344
	n          0.00165571

    Test6:
	pos        0.00214439
	neg        0.997856

    Inf6:
	y          0.000699394
	n          0.999301

    Corct5:
	yes        0.998505
	no         0.00149506

    Corct2:
	yes        0.99601
	no         0.00399

    Inf3:
	y          0.00069897
	n          0.999301

    Test3:
	pos        0.00288891
	neg        0.997111

    Corct1:
	y          0.99
	n          0.01

    Inf2:
	y          0.00069861
	n          0.999301

    Test2:
	pos        0.00468304
	neg        0.995317

    Test1:
	pos        0.010686
	neg        0.989314

    Inf1:
	y          0.0007
	n          0.9993
